[tool.poetry]
name = "mymlflow"
version = "0.1.0"
description = ""
authors = ["Belligraf <belligraf@mail.ru>"]
readme = "README.md"

[tool.poetry.dependencies]
python = "^3.10"
mlflow = "^2.4.1"
scikit-learn = "^1.2.2"
catboost = "^1.2"
jupyter = "^1.0.0"


[build-system]
requires = ["poetry-core"]
build-backend = "poetry.core.masonry.api"
