artifact_uri: mlflow-artifacts:/0/d6c753df23f046a5890c8a6c5e181742/artifacts
deleted_time: 1687541075839
end_time: 1687540962470
entry_point_name: ''
experiment_id: '0'
lifecycle_stage: deleted
run_id: d6c753df23f046a5890c8a6c5e181742
run_name: sneaky-deer-974
run_uuid: d6c753df23f046a5890c8a6c5e181742
source_name: ''
source_type: 4
source_version: ''
start_time: 1687540961791
status: 4
tags: []
user_id: narut
