artifact_uri: mlflow-artifacts:/208454061089211338/f69c4edb39874baeb455dd725adea3f9/artifacts
end_time: 1687542904877
entry_point_name: ''
experiment_id: '208454061089211338'
lifecycle_stage: active
run_id: f69c4edb39874baeb455dd725adea3f9
run_name: resilient-bear-526
run_uuid: f69c4edb39874baeb455dd725adea3f9
source_name: ''
source_type: 4
source_version: ''
start_time: 1687542899315
status: 3
tags: []
user_id: narut
