digest: 4715eab6
name: dataset
profile: '{"features_shape": [1000, 1], "features_size": 1000, "features_nbytes":
  8000, "targets_shape": [1000, 1], "targets_size": 1000, "targets_nbytes": 8000}'
schema: '{"mlflow_tensorspec": {"features": "[{\"type\": \"tensor\", \"tensor-spec\":
  {\"dtype\": \"float64\", \"shape\": [-1, 1]}}]", "targets": "[{\"type\": \"tensor\",
  \"tensor-spec\": {\"dtype\": \"float64\", \"shape\": [-1, 1]}}]"}}'
source: '{"tags": {"mlflow.user": "narut", "mlflow.source.name": "C:\\Users\\narut\\PycharmProjects\\mlflow\\linear_regression.py",
  "mlflow.source.type": "LOCAL"}}'
source_type: code
